DB_HOST = 127.0.0.1
DB_USER = root
DB_PW = oliverpetshop2020
DB_NAME = oliver_web

PORT = 3000

SP_CATEGORIA = SP_CATEGORIA_ADD_UPDATE
SP_CATEGORIA_DELETE = SP_CATEGORIA_DELETE
SP_MARCA = SP_MARCA_ADD_UPDATE
SP_MARCA_DELETE = SP_MARCA_DELETE
SP_PRODUCTO = SP_PRODUCTO_ADD_UPDATE
SP_PRODUCTO_DELETE = SP_PRODUCTO_DELETE
SP_SUBCATEGORIA = SP_SUBCATEGORIA_ADD_UPDATE
SP_SUBCATEGORIA_DELETE = SP_SUBCATEGORIA_DELETE
SP_SUBPRODUCTO = SP_SUBPRODUCTO_ADD_UPDATE
SP_SUBPRODUCTO_DELETE = SP_SUBPRODUCTO_DELETE
SP_TAM = SP_TAMAÑO_ADD_UPDATE
SP_TAM_DELETE = SP_TAMAÑO_DELETE
SP_USUARIO = SP_USUARIO_ADD_UPDATE
SP_USUARIO_DELETE = SP_USUARIO_DELETE
    
TABLE_CATEGORIA = categoria
TABLE_MARCA = marca
TABLE_PRODUCTO = producto
TABLE_SUB_PRODUCTO = subProducto
TABLE_SUB_CATEGORIA = subcategoria
TABLE_TAM = tamaño
TABLE_USER = usuario

MERCADO_PAGO_ACCESS_TOKEN_DEV = TEST-8161972016116738-102615-43d4ea75b9680cfcba00e1ba143f9b61-314911041
MERCADO_PAGO_PUBLIC_KEY_DEV = TEST-1f5f55a0-b128-49c4-9217-110a8d9fba43
MERCADO_PAGO_ACCESS_TOKEN_PROD = APP_USR-8161972016116738-102615-c6060007bab23b8dbf9b5cc72dffa194-314911041
MERCADO_PAGO_PUBLIC_KEY_PROD = APP_USR-04350197-9a45-42d9-adf7-0bd0a8c9e035
MERCADO_PAGO_CLIENT_ID = 8161972016116738
MERCADO_PAGO_CLIENT_SECRET = m2rDrqHkIQVWxYweurfm0Yp3xvhEbcSW

GOOGLE_CLIENT_ID = 209538351717-hvmr530qioltpqhqnior0lend7nb6mlp.apps.googleuse$
GOOGLE_CLIENT_SECRET = OIBS5vDv-reeO_s5wIA3ilte
PROJECT_ID_GCLOUD = elated-chassis-294914
BUCKET_GCLOUD =  web-oliver
GOOGLE_CLIENT_ID = 209538351717-hvmr530qioltpqhqnior0lend7nb6mlp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = OIBS5vDv-reeO_s5wIA3ilte
PROJECT_ID_GCLOUD = elated-chassis-294914
BUCKET_GCLOUD =  web-oliver
